.common-layout {
  min-width: 1200px;
  min-height: 730px;
  height: 100vh;
  overflow: auto;
  background: url('../../assets/images/login_bg.png') no-repeat center/cover;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .common-head {
    height: 70px;
    // background: #2C325A;
    color: #4affff;
    display: flex;
    align-items: center;
    justify-content: center;
    .logo {
      width: 26px;
      height: 26px;
    }
    .t {
      font-size: 28px;
      margin-left: 16px;
      display: inline-block;
      vertical-align: middle;
      font-weight: 800;
      letter-spacing: 5px;
      line-height: 25px;
    }
  }
  .common-main {
    // height: calc(100vh - 70px);
    margin-top: 55px;
  }
}
