@import '~cmcss/constant.less';

.mb0 {
  margin-bottom: 0;
}

.mr8 {
  margin-right: 8px;
}
.ml8 {
  margin-left: 8px;
}
.mt8 {
  margin-top: 8px;
}
.mb8 {
  margin-bottom: 8px;
}
.mr8 {
  margin-right: 8px;
}

.mt10 {
  margin-top: 10px;
}
.mb10 {
  margin-bottom: 10px;
}
.mr10 {
  margin-right: 10px;
}
.ml10 {
  margin-left: 10px;
}

.mt12 {
  margin-top: 12px;
}

.mt16 {
  margin-top: 16px;
}
.mb16 {
  margin-bottom: 16px;
}
.mr16 {
  margin-right: 16px;
}
.ml16 {
  margin-left: 16px;
}

.mt20 {
  margin-top: 20px;
}
.mb20 {
  margin-bottom: 20px;
}

.mt24 {
  margin-top: 24px;
}
.mb24 {
  margin-bottom: 24px;
}
.mr24 {
  margin-right: 24px;
}
.ml24 {
  margin-left: 24px;
}

.mt32 {
  margin-top: 32px;
}
.mb32 {
  margin-bottom: 32px;
}

.mb48 {
  margin-bottom: 48px;
}

.pt0 {
  padding-top: 0;
}
.pt10 {
  padding-top: 10px;
}
.pb10 {
  padding-bottom: 10px;
}
.pr10 {
  padding-right: 10px;
}
.pl10 {
  padding-left: 10px;
}

.pt14 {
  padding-top: 14px;
}
.pb14 {
  padding-bottom: 14px;
}

.pr16 {
  padding-right: 16px;
}
.pl16 {
  padding-left: 16px;
}

.pt20 {
  padding-top: 20px;
}
.pb20 {
  padding-bottom: 20px;
}
.pr20 {
  padding-right: 20px;
}
.pl20 {
  padding-left: 20px;
}

.pt24 {
  padding-top: 24px;
}
.pb24 {
  padding-bottom: 24px;
}
.pl24 {
  padding-left: 24px;
}
.pr24 {
  padding-right: 24px;
}

.pb32 {
  padding-bottom: 32px;
}
//字体粗细
.fwn {
  font-weight: normal;
}
.fwb {
  font-weight: bold;
}
//字体大小
.fs14 {
  font-size: 14px;
}
.fs16 {
  font-size: 16px;
}

//圆角
.br2 {
  border-radius: @border_radius_2;
}
.br4 {
  border-radius: @border_radius;
}

//背景色
.bg1 {
  background: @color_fa;
}

//边框颜色
.bc1 {
  border-color: @color_e0;
}
.bc2 {
  border-color: @color_e5;
}

//字体颜色
.c26 {
  color: @color_26;
}
.c59 {
  color: @color_59;
}
.c8c {
  color: @color_8c;
}
.cbf {
  color: @color_bf;
}
.cpc {
  color: @primary_color;
}

//标题的字号和行高
.t1 {
  font-size: 12px;
  line-height: 20px;
}

.t2 {
  .fs14;
  line-height: 22px;
}

.t3 {
  .fs16;
  line-height: 24px;
}

.t4 {
  font-size: 20px;
  line-height: 28px;
}

.dark-modal-title {
  .ant-modal-header {
    background-color: #232951;
    .ant-modal-title {
      color: #fff;
      text-align: center;
    }
  }
  .ant-modal-close {
    color: #fff;
  }
}
