@border_radius: 4px;
@border_radius_2: 2px;
// @border_color:#;

@color_333: #333;
@color_666: #666;
@color_999: #999;
@color_000: #000;
@color_ed: #ededed;

//文字
//rgba(0,0,0,0.85)
@color_26: #262626;
//rgba(0,0,0,0.65)
@color_59: #595959;
//rgba(0,0,0,0.45)
@color_8c: #8c8c8c;
//rgba(0,0,0,0.25)
@color_bf: #bfbfbf;

//边框线
@color_d9: #d9d9d9;
@color_e0: #e0e0e0;
@color_e5: #e5e5e5;
@color_f0: #f0f0f0;
//背景色
@color_f5: #f5f5f5;
@color_fa: #fafafa;
//主题色----b:蓝色（blue）
@primary_color: #2b6eff;
@b_hover: #5490ff;
@b_click: #0c36b3;
@b_border: #a6cbff;
@b_disable: #cfe4ff;
@b_bg: #f0f7ff;
//success----g:绿色（green）
@g_normal: #52c41a;
@g_hover: #73d13d;
@g_click: #237804;
@g_border: #b7eb8f;
@g_disable: #d9f7be;
@g_bg: #f6ffed;
//warning----y:黄色（yellow）
@y_normal: #f7ba1e;
@y_hover: #f9cc45;
@y_click: #a26d0a;
@y_border: #fce996;
@y_disable: #fdf4bf;
@y_bg: #fffce8;
//error------r:红色（red）
@r_normal: #ff4d4f;
@r_hover: #ff6e6c;
@r_click: #a61925;
@r_border: #ffb1aa;
@r_disable: #ffcfc9;
@r_bg: #ffebe8;

@font_size_16: 16px;
@font_size_14: 14px;
@light_theme_color: #fff;
@dark_theme_color: #0e122c;
@backgroundColor: #353d70;
@buttonColor: #4573f7;

.primary_btn {
  background: @primary_color;
  border-radius: @border_radius;
  color: #fff;
}
.normal_btn {
  border-radius: @border_radius;
  color: #595959;
  font-size: @font_size_14;
  border: 1px solid #d9d9d9;
}
